PORT=5000
MONGODB_URL="mongodb+srv://recipe-master:recipe@cluster0.o3557.mongodb.net"
CLOUDINARY_API_KEY="493693754286454"
CLOUDINARY_API_SECRET_KEY="_o1Dn8_DiLAK7KIj40H3IyPNZVw"
CLOUDINARY_NAME="dgrlrdm9t"
JWT_SECRET_KEY="recipe_master"